<!DOCTYPE html>
<html lang="en">
<head>

</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" type="image/x-icon" href="./assets/icons/wwa.png">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

.photography, .transportation, .midroute {
    margin-bottom: 2rem;
}

.photo-options, .menu-options, .transport-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.photo-option, .menu-option, .transport-options > div {
    text-align: center;
    flex: 1;
    margin: 0 1rem;
}
.cd {
  object-fit: cover;
}
.photo-option img, .menu-option img, .map img, .rest-image img {
    max-width: 100%;
    height: auto;
}
.btn {
 background-color: #FF7A00;
 color: #fff;
 border: none;
 padding: 10px 20px;
 border-radius: 5px;
 cursor: pointer;
 font-size: 16px;
 font-weight: bold;
}
.btn-outline-primary:active {
 accent-color: #FF7A00; 
}
.btn:hover {
 background-color: #0056b3;
}

/* Responsive styles */
@media (max-width: 768px) {
    .photo-options, .menu-options, .transport-options {
        flex-direction: column;
        align-items: center;
    }

    .photo-option, .menu-option, .transport-options > div {
        margin: 1rem 0;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 0.5rem 0;
    }
}
/* menu */
.menu-section {
      margin-bottom: 2rem;
    }
    .menu-option h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .menu-option ul {
      list-style-type: none;
      padding-left: 0;
    }
    .menu-option li {
      margin-bottom: 0.5rem;
    }

    .photo-option {
            position: relative;
        }
        .photo-description {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            display: none;
            border-radius: 5px;
        }
        .photo-option:hover .photo-description {
            display: block;
        }

    .s {
  font-weight: bold;
}

.banner {
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url("./assets/image/servicebanner.png");
          }

          .menu-section {
      display: flex;
      flex-wrap: wrap;
    }
    
    .menu-section .col-md-6.cd {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .menu-section .col-md-6 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px; 
      box-sizing: border-box;
    }
    
    .menu-section h3,
    .menu-section p {
      margin: 0;
      text-align: center;
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
    }


    .midroute {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  border-radius: 0.5rem; 
}
.w {
  color: white !important;
}
.fod {
  border-radius: 5px;
}

    </style>
</head>
<body>
    
    <script src="//code.jquery.com/jquery.min.js"></script>

	<script type="text/javascript" >
		//<!-- start navigation -->
		$.get("nav.html", function(data){
			$("#navigation").replaceWith(data);
		});

		// <!-- start footer -->
		$.get("footer.html", function(data){
			$("#footer").replaceWith(data);
		});
		
	</script>
  
  <!-- Nav -->

<div id="navigation"></div>

<!-- Nav -->
    
<div class="banner">
    <h1>Services</h1>
</div>
<h2 style="color: #196DB9; font-weight: bold; text-align: center;">Embark on an Unforgettable Adventure with <br>Our White Water Rafting Services in Punakha, Bhutan!</h2>
      <div class="album py-5 bg-body-primary">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 g-3">
            <div class="col">
              <div class="card ser">
                <div class="img-overlay">
                  <img class="bd-placeholder-img card-img-top rftimg" width="100%" height="300" src="./assets/image/pochu.PNG" alt="Pochhu River">
                  <div class="overlay"></div>
                  <div class="overlay-text">
                    <p class="smalldetail">Difficulty: grade 4 rapids (Advanced)</p>
                    <p class="smalldetails">Ideal for people looking for more challenging adventure.</p>
                  </div>
                </div>
                <div class="card-body ser">
                  <h4 style="margin-top: 5px; margin-bottom: 2px;">Phochhu</h4>
                  <p class="card-text">The Phochhu is known for its thrilling rapids on the Phochhu river which offers adventure and exciting rafting services.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="./Pho chhu.html"><button type="button" class="btn btn-sm btn-outline-secondary"><b>Read More</b></button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card ser">
                <div class="img-overlay">
                  <img class="bd-placeholder-img card-img-top rftimg" width="100%" height="300" src="./assets/image/mochu.png" alt="Mochhu River">
                  <div class="overlay"></div>
                  <div class="overlay-text">
                    <p class="smalldetail">Difficulty: grade 1-2 rapids (Easy)</p>
                    <p class="smalldetails">Ideal for beginners and families.</p>
                  </div>
                </div>
                <div class="card-body ser">
                  <h4 style="margin-top: 5px; margin-bottom: 2px;">Mochhu</h4>
                  <p class="card-text">MoChhu river: a gentle, female river ideal for rafting. Embark on a journey through breathtaking landscapes.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="./mochhu.html"><button type="button" class="btn btn-sm btn-outline-secondary"><b>Read More</b></button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pattern" style="background-color: #0056b3;">
        <div class="container">
          <section class="photography py-5 mt-3">
            <h2 style="color: white; font-weight: bold; text-align: center;">Photography</h2>
            <br>
            <div class="row photo-options">
              <div class="col-12 col-md-4 mb-4">
                <div class="card ser">
                  <div class="img-overlay">
                    <img class="bd-placeholder-img card-img-top rftimg" src="./assets/image/starting.jpg" alt="Pochhu River">
                    <div class="overlay"></div>
                    <div class="overlay-text"><p>Photograph at start point</p></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 mb-4">
                <div class="card ser">
                  <div class="img-overlay">
                    <img class="bd-placeholder-img card-img-top rftimg" src="./assets/image/duringrafting.png" alt="Pochhu River">
                    <div class="overlay"></div>
                    <div class="overlay-text"><p>Photograph during the Rafting</p></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 mb-4">
                <div class="card ser">
                  <div class="img-overlay">
                    <img class="bd-placeholder-img card-img-top rftimg" src="./assets/image/afterrafting.webp" alt="Pochhu River">
                    <div class="overlay"></div>
                    <div class="overlay-text"><p>Photograph after the Rafting</p></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="mx-5" style="color: white; text-align: center;">
              Enhance your adventure with our photography service! Choose to capture moments at the start, during the thrill of rafting, and at the finish line. Opt for one or all three points, and we'll ensure you have stunning photographs to remember your journey.
            </p>  
          </section>
        </div>
      </div>


<main>
<section class="transportation container mt-5">
  <h2 style="color: #196DB9; font-weight: bold; text-align: center;">How to get to us?</h2>
  <br>
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d56576.93723202627!2d89.80240520898634!3d27.59171349032957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x39e1dd604ae3d2e3%3A0xacad1a00b3ec4d25!2sKhuruthang!3m2!1d27.5517264!2d89.8709748!4m5!1s0x39e1c3ee6fea63a9%3A0x4a58ac9fc2b31ac3!2sMochu%20Rafting%20Point%2C%20Khamsum%20Yueli%20Namgyal%20Punakha%2C%2013001!3m2!1d27.631832!2d89.8155723!5e0!3m2!1sen!2sbt!4v1716824574419!5m2!1sen!2sbt" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</section>
<div style="background-image: url(./assets/image/bg2.webp);">
<section class="midroute container my-5" >
  <h3 class="py-3" style="color: white; font-weight: bold; text-align: center;">Mid-route Rest and Menu</h3>
  <p class="text-center mb-4" style="color: white;" >We provide a short rest during the route where you can relax amidst beautiful scenery. A small hut serves fresh items, making your break pleasant and enjoyable.</p>
  
  <div class="menu-section row">
      <div class="col-md-6 cd">
          <img class="img-fluid fod" src="./assets/image/local.png" alt="Locals Specialties">
      </div>
      <div class="col-md-6">
        <div class="tv">
          <h3 style="text-align: left;" class="w">Locals Specialties</h3>
          <p style="text-align: left;" class="w">Experience the essence of Bhutanese cuisine with our local specialties. Enjoy fluffy steamed rice paired with Ema Datshi, a spicy dish made with chili peppers and cheese. Savor Kewa Datshi, featuring sliced potatoes cooked with chili and cheese, and indulge in tender Pork Pa and succulent Chicken Curry. Our steam veg selection offers a light and healthy accompaniment to these flavorful dishes.</p>
      </div>
    </div>
  </div>
  <hr class="my-4" color="white">

  <div class="menu-section row">
      <div class="col-md-6 order-md-2 cd">
          <img class="img-fluid fod" src="./assets/image/regional.jpg" alt="Regional Favorites">
      </div>
      <div class="col-md-6 order-md-1 menut">
        <div class="tv">
          <h3 style="text-align: left;" class="w">Regional Favorites</h3>
          <p style="text-align: left;" class="w">Discover a variety of regional favorites with our diverse menu. Relish steamed rice alongside Sukha Roti, a traditional Indian flatbread, and Alu Sabji, a spiced potato curry. Enjoy Paneer Gravy and Chicken Gravy, both cooked in rich, creamy sauces. Our selection also includes Dal, a nutritious lentil dish, and Kewa Datshi for a comforting traditional meal.</p>
      </div>
    </div>
  </div>
  <hr class="my-4" color="white">

  <div class="menu-section row">
      <div class="col-md-6 cd">
          <img class="img-fluid fod" src="./assets/image/international.png" alt="International Dishes">
      </div>
      <div class="col-md-6">
        <div class="tv">
          <h3 style="text-align: left;" class="w">International Dishes</h3>
          <p style="text-align: left;" class="w">Our international menu features a variety of dishes to cater to all tastes. Enjoy steamed rice and stir-fried noodles with a mix of vegetables and sauces. Delight in Beef Sliced Fried, Chicken Chilli, and steamed asparagus. We also offer a traditional Bhutanese item and a choice of hearty soup or nutritious dal, ensuring a satisfying meal for everyone.</p>
      </div>
    </div>
  </div>
</section>
<div class="d-flex justify-content-center py-4">
  <a href="./form.html" class="btn btn-secondary orange" >Book Now</a>
</div>
</div>

        
    </main>

    <!-- Footer -->

<div id="footer"></div>

<!-- Footer -->

    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>
</html>